<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Oak</AssemblyName>
    <NuspecFile>Oak.nuspec</NuspecFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oak.Core\Oak.Core.csproj" />
    <ProjectReference Include="..\Oak.TaskScheduler\Oak.TaskScheduler.csproj" />
    <ProjectReference Include="..\Oak.Events\Oak.Events.csproj" />
    <ProjectReference Include="..\Oak.Email\Oak.Email.csproj" />
    <ProjectReference Include="..\Oak.Webhooks\Oak.Webhooks.csproj" />
  </ItemGroup>

</Project>
