<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/weavc/Oak</PackageProjectUrl>
    <RepositoryUrl>https://github.com/weavc/Oak</RepositoryUrl>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyName>Oak</AssemblyName>
    <PackageIcon></PackageIcon>
    <NuspecFile>Oak.nuspec</NuspecFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oak.Core\Oak.Core.csproj" />
    <ProjectReference Include="..\Oak.TaskScheduler\Oak.TaskScheduler.csproj" />
    <ProjectReference Include="..\Oak.Events\Oak.Events.csproj" />
    <ProjectReference Include="..\Oak.UserContext\Oak.UserContext.csproj" />
    <ProjectReference Include="..\Oak.Email\Oak.Email.csproj" />
    <ProjectReference Include="..\Oak.Email.Sendgrid\Oak.Email.Sendgrid.csproj" />
    <ProjectReference Include="..\Oak.Webhooks\Oak.Webhooks.csproj" />
  </ItemGroup>

</Project>
