# Oak

./: .gitignore  Oak.sln  README.md
.github/workflows/: dotnet-build-and-test.yml  dotnet-publish-all.yml  dotnet-publish-email.yml  dotnet-publish-events.yml  dotnet-publish-task-oak.yml  dotnet-publish-task-scheduler.yml  dotnet-publish-webhooks.yml
Oak/: Oak.csproj
Oak.Core/: Oak.Core.csproj  Result.cs
Oak.Core/Enums/: Types.cs
Oak.Core/Errors/: BadRequestError.cs  CustomError.cs  ForbiddenError.cs  IError.cs  NotFoundError.cs  UnavailableError.cs
Oak.Core/Helpers/: Email.cs  Files.cs
Oak.Core/Static/: ClaimTypes.cs
Oak.Email/: EmailOptions.cs  IEmailService.cs  Oak.Email.csproj  SimpleEmailService.cs
Oak.Email.Sendgrid/: Oak.Email.Sendgrid.csproj  SendgridClient.cs  SendgridOptions.cs
Oak.Email/Clients/: IMailClient.cs
Oak.Email/Clients/Smtp/: MailKitClient.cs  SmtpClient.cs  SmtpOptions.cs
Oak.Events/: Configure.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  Oak.Events.csproj
Oak.Events/Events/: PostEmitEvent.cs
Oak.Events/Implementations/: DefaultEventDispatcher.cs  EventDispatcher.cs  ExperimentalEventDispatcher.cs  SplitEventDispatcher.cs
Oak.Shared/: Result.cs
Oak.Shared/Enums/: Types.cs
Oak.Shared/Errors/: CustomError.cs  ForbiddenError.cs  IError.cs  UnavailableError.cs
Oak.Shared/Helpers/: Email.cs  Files.cs
Oak.TaskScheduler/: Configure.cs  IOccurrence.cs  Oak.TaskScheduler.csproj  SchedulerOptions.cs
Oak.TaskScheduler/Interfaces/: IScheduledTask.cs
Oak.TaskScheduler/Internal/: Extensions.cs
Oak.TaskScheduler/Internal/Cron/: CronAccumulator.cs  CronFieldImpl.cs  CronFieldKind.cs
Oak.TaskScheduler/Models/: TaskTracker.cs
Oak.TaskScheduler/Occurrence/: EveryXDaysOccurrence.cs  EveryXMinutesOccurrence.cs  EveryXSecondsOccurrence.cs  TimespanOccurrenceBase.cs
Oak.TaskScheduler/Services/: IScheduler.cs
Oak.TaskScheduler/Services/Implementations/: Scheduler.cs
Oak.UserContext/: BaseContext.cs  Context.cs  HttpContext.cs  IContext.cs  Oak.UserContext.csproj
Oak.Webhooks/: Configure.cs  IWebhook.cs  IWebhookEventHandler.cs  Oak.Webhooks.csproj  Webhook.cs  WebhookEventHandler.cs  WebhookType.cs
Oak.Webhooks/Clients/: DefaultWebhookClientFatory.cs  IwebhookClient.cs  IwebhookClientFactory.cs  PostJsonWebhookClient.cs  WebhookClientBase.cs  WebhookClientFatory.cs
Oak.Webhooks/Clients/Implementations/: DefaultWebhookClientFatory.cs  PostJsonWebhookClient.cs
Oak.Webhooks/Dispatcher/: DefaultWebhookDispatcher.cs  IWebhookDispatcher.cs
Oak.Webhooks/Dispatcher/Implementations/: DefaultWebhookDispatcher.cs
Oak.Webhooks/Events/: Configure.cs  IWebhookEvent.cs  OnWebhookEvent.cs  WebhookEvent.cs  WebhookEventHandler.cs
Oak.Webhooks/Events/Implementations/: DynamicWebhookEventHandler.cs  WebhookEventHandler.cs
examples/ContactMe/: ContactMe.csproj  Program.cs  Startup.cs  appsettings.Template.json
examples/ContactMe.Webhooks/: Program.cs  Startup.cs
examples/ContactMe/Controllers/: ContactMeController.cs
src/Oak/: Oak.csproj  Oak.nuspec
src/Oak.Core/: Oak.Core.csproj  Oak.Core.nuspec  Result.cs
src/Oak.Core/Constants/: ClaimTypes.cs
src/Oak.Core/Enums/: Types.cs
src/Oak.Core/Errors/: BadRequestError.cs  CustomError.cs  ForbiddenError.cs  IError.cs  NotFoundError.cs  UnavailableError.cs
src/Oak.Core/Helpers/: Email.cs  Files.cs
src/Oak.Core/UserContext/: HttpContext.cs
src/Oak.Email/: Configure.cs  EmailOptions.cs  IEmailService.cs  Oak.Email.csproj  Oak.Email.nuspec  SimpleEmailService.cs
src/Oak.Email.Sendgrid/: Oak.Email.Sendgrid.csproj
src/Oak.Email/Clients/: IMailClient.cs
src/Oak.Email/Clients/Sendgrid/: SendgridClient.cs
src/Oak.Email/Clients/Smtp/: MailKitClient.cs  SmtpClient.cs
src/Oak.Events/: Configure.cs  EventDispatcherOptions.cs  IEvent.cs  IEventDispatcher.cs  Oak.Events.csproj  Oak.Events.nuspec  README.md
src/Oak.Events/Events/: OnPostEmitEvent.cs
src/Oak.Events/Implementations/: AmbiguousEventDispatcher.cs  DefaultEventDispatcher.cs  EventDispatcherBase.cs  IndependentEventDispatcher.cs  SplitEventDispatcher.cs
src/Oak.TaskScheduler/: Configure.cs  IOccurrence.cs  IScheduledTask.cs  Oak.TaskScheduler.csproj  Oak.TaskScheduler.nuspec
src/Oak.TaskScheduler/Internal/Cron/: CronField.cs  CronSchedule.cs
src/Oak.TaskScheduler/Models/: TaskTracker.cs
src/Oak.TaskScheduler/Occurrence/: CronOccurrence.cs  EveryXDaysOccurrence.cs  EveryXHoursOccurrence.cs  EveryXMinutesOccurrence.cs  EveryXSecondsOccurrence.cs  TimespanOccurrence.cs  TimespanOccurrenceBase.cs
src/Oak.TaskScheduler/Services/: IScheduler.cs  ITaskHandler.cs  ITasksScope.cs
src/Oak.TaskScheduler/Services/Implementations/: TaskHandler.cs  TasksScope.cs
src/Oak.UserContext/: BaseContext.cs  Context.cs  IContext.cs  Oak.UserContext.csproj
src/Oak.Webhooks/: Configure.cs  IWebhook.cs  Oak.Webhooks.csproj  Oak.Webhooks.nuspec  Webhook.cs
src/Oak.Webhooks/Clients/: IwebhookClient.cs  WebhookClientBase.cs
src/Oak.Webhooks/Clients/Implementations/: DefaultWebhookClientFatory.cs  PostJsonWebhookClient.cs
src/Oak.Webhooks/Dispatcher/: IWebhookDispatcher.cs
src/Oak.Webhooks/Dispatcher/Implementations/: DefaultWebhookDispatcher.cs
src/Oak.Webhooks/Events/: Configure.cs  OnWebhookEvent.cs
src/Oak.Webhooks/Events/Implementations/: DynamicWebhookEventHandler.cs  WebhookEventHandler.cs
tests/: Oak.Tests.csproj
tests/Events/: TestAmbiguousEventDispatcher.cs  TestDefaultEventDispatcher.cs  TestEventDispacher.cs  TestIndependentEventDispatcher.cs  TestSplitEventDispacher.cs
tests/Events/Mocks/: MockEvent.cs  MockEventHandler.cs
tests/Mocks/: MockHttpClient.cs  MockOptions.cs  MockServiceProvider.cs
tests/TaskScheduler/: TestCronOccurrence.cs  TestEveryXMinutesOccurrence.cs  TestEveryXSecondsOccurrence.cs  TestScheduler.cs  TestTimespanOccurrence.cs
tests/TaskScheduler/Mocks/: MockTask.cs  MockTasksScope.cs
tests/Webhooks/: TestWebhookClientFactory.cs  TestWebhookClients.cs  TestWebhookDispatcher.cs
tests/Webhooks/Mocks/: MockWebhookClient.cs  MockWebhookClientFactory.cs  MockWebhooks.cs
(+15 files in other folders)
