<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <PackageId>Oak.TaskScheduler</PackageId>
    <Title>Oak.TaskScheduler</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chris (@ChrisWeaver1)</Authors>
    <Version>0.0.1</Version>
    <Company>-</Company>
    <PackageProjectUrl>https://github.com/weavc/Oak</PackageProjectUrl>
    <Description></Description>
    <Summary></Summary>
    <RepositoryUrl>https://github.com/weavc/Oak</RepositoryUrl>
    <PackageTags>tasks schedule cron</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyName>Oak.TaskScheduler</AssemblyName>
    <PackageIcon></PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
</Project>
