<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.24.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oak.Core\Oak.Core.csproj" />
    <ProjectReference Include="..\Oak.Email\Oak.Email.csproj" />
  </ItemGroup>


</Project>
