<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oak.Shared\Oak.Shared.csproj" />
    <ProjectReference Include="..\Oak.TaskScheduler\Oak.TaskScheduler.csproj" />
    <ProjectReference Include="..\Oak.Events\Oak.Events.csproj" />
    <ProjectReference Include="..\Oak.UserContext\Oak.UserContext.csproj" />
    <ProjectReference Include="..\Oak.Email\Oak.Email.csproj" />
    <ProjectReference Include="..\Oak.Email.Sendgrid\Oak.Email.Sendgrid.csproj" />
  </ItemGroup>

</Project>
